import random

ANSWER_ADMIN: dict = {
    "Victor": "Хозяин не медлите пожалуйста, улучайте меня дальше.",
    "Kristina": "Ох, это же самая лучшая хозайка в мире!",
    }


ANSWER_USER: list = [
    "Здраствуй, мой дорогой пользователь!",
    "Ура, ты запустил меня",
    "Добро пожаловать! Я счастлив, что вы посетили нас впервые.",
    "Привет я бот Мира, если хочешь узнать что я могу и умею, напиши /help"
]

random_hello_user = random.choice(ANSWER_USER)


help_text: str = ("Описание комманд:\n"
            "/start /старт - запуск бота"
            "/weather - позволяет узнать погоду, при использование нужно указать название города\n"
            "Работает как с латиницей так и с кирилицей\n"
            "(Moscow, Saratov, Ufa and ect)")
